host = mysql-ubuntu
port = 3306
user = walg_exporter
password = }7(fo%hb:XTddQkO
database = mysql
ssl_disabled = true

# Directory where wal-g (or related processes) may leave temporary binlog marker files.
# The exporter will read (and if enabled, clean) files with patterns mysql-bin.* / binlog.* here.
# Must be an absolute path. Default is /tmp if not set.
tmp_binlog_dir = /tmp

[exporter]
port = 9351
walg_exporter_scrape_interval = 60
